{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "my-app", "run", "dev"],
      "port": 3000
    }
  ]
}
